<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="留学,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="最近经常失眠深夜思考，随着4月15号的一步步逼近，大部分学校的结果都会一波aoe出来。从曾今的担心恐惧没有学上，到后来拿到保底校的激动，再到三月被女神校彩票校拒得狗血淋头体无完肤心灰意冷，半年的申请季就这样快结束了。 先说下自己的弟弟背景：双非二本非强势院校cs科班，TOEFL99（口语22），GRE（317+3.0），绩点百分之86，水专利水论文水实习水中科院推荐信（总之就是汪洋大海一般的水）">
<meta name="keywords" content="留学">
<meta property="og:type" content="article">
<meta property="og:title" content="二百本大学低三维菜鸡的美帝cs master申请之路">
<meta property="og:url" content="http://yoursite.com/2019/04/11/二百本大学低三维菜鸡的美帝cs master申请之路/index.html">
<meta property="og:site_name" content="AllenX-Li&#39;s Blog">
<meta property="og:description" content="最近经常失眠深夜思考，随着4月15号的一步步逼近，大部分学校的结果都会一波aoe出来。从曾今的担心恐惧没有学上，到后来拿到保底校的激动，再到三月被女神校彩票校拒得狗血淋头体无完肤心灰意冷，半年的申请季就这样快结束了。 先说下自己的弟弟背景：双非二本非强势院校cs科班，TOEFL99（口语22），GRE（317+3.0），绩点百分之86，水专利水论文水实习水中科院推荐信（总之就是汪洋大海一般的水）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-11T01:47:03.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二百本大学低三维菜鸡的美帝cs master申请之路">
<meta name="twitter:description" content="最近经常失眠深夜思考，随着4月15号的一步步逼近，大部分学校的结果都会一波aoe出来。从曾今的担心恐惧没有学上，到后来拿到保底校的激动，再到三月被女神校彩票校拒得狗血淋头体无完肤心灰意冷，半年的申请季就这样快结束了。 先说下自己的弟弟背景：双非二本非强势院校cs科班，TOEFL99（口语22），GRE（317+3.0），绩点百分之86，水专利水论文水实习水中科院推荐信（总之就是汪洋大海一般的水）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FYRS074UPO',
      apiKey: 'f5773c3a256395b951c0bd0d66d979f9',
      indexName: 'AllenLi.github',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/11/二百本大学低三维菜鸡的美帝cs master申请之路/">





  <title>二百本大学低三维菜鸡的美帝cs master申请之路 | AllenX-Li's Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AllenX-Li's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">励志成为GEEK的少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/11/二百本大学低三维菜鸡的美帝cs master申请之路/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AllenX-Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenX-Li's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二百本大学低三维菜鸡的美帝cs master申请之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-11T00:44:13+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/留学/" itemprop="url" rel="index">
                    <span itemprop="name">留学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/11/二百本大学低三维菜鸡的美帝cs master申请之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/11/二百本大学低三维菜鸡的美帝cs master申请之路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近经常失眠深夜思考，随着4月15号的一步步逼近，大部分学校的结果都会一波aoe出来。从曾今的担心恐惧没有学上，到后来拿到保底校的激动，再到三月被女神校彩票校拒得狗血淋头体无完肤心灰意冷，半年的申请季就这样快结束了。</p>
<p>先说下自己的弟弟背景：<strong>双非二本非强势院校cs科班，TOEFL99（口语22），GRE（317+3.0），绩点百分之86</strong>，水专利水论文水实习水中科院推荐信（总之就是汪洋大海一般的水）。在大学四年后悔错过后悔没有去争取的东西实在太多了。在如今全民美帝cs的浪潮中，这样的背景是<strong>远远低于</strong>及格线的。一亩三分地和知乎上的大佬们都是人均985本科托福100+ GRE320+ GPA3.5+（没有夸张哦）。小弟一共申请了15所美帝的计算机硕士（均为mscs，就是<strong>master of science at computer science</strong>，后面会详细说各大项目的区别）。目前的结果是5ad，6rej，4pending（默拒的可能性高于80%）。这个结果并不让我意外，不满足，也心怀感激。目前小弟可能会去美帝西南部专业排名30+的某野鸡学校就读，以刷题找工作为主，如果有特别好的research机会的话再考虑读博。</p>
<p>写这篇文章，主要还是科普和排坑的作用。我也算半个过来人了，下面列出了一些留学准备中经常遇到的问题，希望之后的学弟学妹们如果也有这方面的想法，看了这篇本菜鸡的这篇文章后，能少踩很多坑，申请到自己想去的学校哦。</p>
</blockquote>
<p>本文分为两大部分，篇幅较长，可以挑感兴趣的问题看，大佬请无视。</p>
<hr>
<h2 id="从了解美帝mscs开始"><a href="#从了解美帝mscs开始" class="headerlink" title="从了解美帝mscs开始"></a>从了解美帝mscs开始</h2><h3 id="为什么要去美帝读研"><a href="#为什么要去美帝读研" class="headerlink" title="为什么要去美帝读研?"></a>为什么要去美帝读研?</h3><p><strong>A：</strong>当然不是为了资本主义香甜的空气。我算是半个科技迷吧，这几年国内互联网发展的速度大家有目共赌，但是互联网大佬们总部大多数还是在美帝。美帝硕士的身份更多是做一个跳板，作为本科与博士之间的衔接，或者为在美帝找工作提供了接近两年的时间缓冲。在美帝想进FLAG（facebook, linkedin, amazon, google) 之类的大公司，刷leetcode，白板手撕算法和系统设计就是王道。这也给很多转专业的同学一个很不错的机会。事实就是在国内以同样的实力想进flag绝对比美帝身份进flag<strong>难一个档次</strong>。美帝硕士大多数都是自费（ad一般代表自费录取，offer默认是有钱的），少有带奖学金的。其实可以认为是花钱买了一张有机会进世界一流的互联网企业的门票，这个说法还算合理。</p>
<h3 id="美帝硕士的含金量如何，为什么很多人觉得是圈钱项目？"><a href="#美帝硕士的含金量如何，为什么很多人觉得是圈钱项目？" class="headerlink" title="美帝硕士的含金量如何，为什么很多人觉得是圈钱项目？"></a>美帝硕士的含金量如何，为什么很多人觉得是圈钱项目？</h3><p><strong>A：</strong> 老规矩，<strong>先问是不是，再问为什么</strong>。</p>
<p>首先，是。美帝硕士就是<strong>圈钱项目</strong>，是各大学校的财政来源之一。硕士学位的含金量绝对不如同学校的本科或者博士，本科才是亲儿子啊！研究生就是给博士打工和出钱的啊！</p>
<p>但是重点来了。圈钱项目<strong>不代表你交钱就能去</strong>，不代表门槛就会因此而降低，尤其是在这几年申请人数暴涨前提下。学校当然是要保证与自己学校声誉与科研实力成正比的生源质量，毕竟招进来的ms很有可能就是培养以后的PhD呢。要是给钱就能去斯坦福麻省理工，请务必让我倾家荡产（手动微笑，不知道卖静安区黄浦区一间厕所够不够）。而且以我了解到的数据来看，很多美帝的学校是会偏爱本科背景强势的同学们的。985和211的本科背景会加分不少，毕竟像北邮华科这样的学校每年都有稳定出国的生源，他们的学生素质给老美留下了很好的影响，以后自然会给学弟学妹一些照顾。<strong>双非鄙视链在美帝申请中依旧存在</strong>，比如我ntu（南洋理工？？？）在某些学校的网申系统里竟然404了？？？（野鸡200本石锤）。海外本科的和国内强势院校的本科在录取的时候的优势绝对是毁灭性的。当然其实决定性因素我觉得的还是绩点，如果想要冲击名校的话，也可以选择在国内考研，拿着强势院校的研究生学历再去申请ms或者PhD的话，可以很大弥补本科出身的不足。</p>
<h3 id="为什么选择mscs项目。mscs与mcs，ce，se，is，（meng学位）等项目的区别在哪里"><a href="#为什么选择mscs项目。mscs与mcs，ce，se，is，（meng学位）等项目的区别在哪里" class="headerlink" title="为什么选择mscs项目。mscs与mcs，ce，se，is，（meng学位）等项目的区别在哪里"></a>为什么选择mscs项目。mscs与mcs，ce，se，is，（meng学位）等项目的区别在哪里</h3><p><strong>A：</strong>在大部分的美帝学校中，mscs是最正统的计算机项目。mscs和mcs（master of computer science）其实是同门专业，只不过mscs一般以研究为导向，在毕业时通常需要发表thesis（论文），读研期间有机会进入实验室，方便日后转博。反之mcs就是以就业为导向啦，完成规定的项目就可以毕业。这两个专业应该类似于国内的学硕和专硕？非要算的话mcs的含金量会稍低，不过我觉得几乎一样。重点要说的是se（软件工程），is（信息科学）和ds（数据科学）。这几个专业和cs的联系很紧密，但是，以neu（东北大学，就业出名，嗯没错是沈阳那个（滑稽））为例，neu的is与cs项目甚至都不在一个学院，<strong>是录取流程以及课程体系完全不同的两套项目</strong>。又比如nyu（纽约大学）和sbu（石溪大学），我看到有很多同学申请mscs时候却被告知拒绝，并且转到了ce项目中（computer engineering，很多<strong>硬件课程</strong>，只能选修<strong>部分cs</strong>课程），申请asu的mscs被转到了分校区的se或者it。一般这些旁系专业的门槛会比cs低一些，但是也不排除像匹兹堡大学，ds（数据科学）与cs同属一个项目，只不过ds是cs的一个<strong>分支</strong>。这一点大家在选择学校和项目的时候一定要注意，了解项目所属的学校和所上的课程。is，se等项目更加<strong>侧重于就业</strong>，<strong>几乎没有科研机会</strong>。在这里如果默认本科是cs科班的学生的话，我建议<strong>尽量申请mcs或者mscs</strong>项目，如果不是对某些学校的情节特别深的话。毕竟这cs项目最正统，不管是读博还是以后找工作的简历上也是在所有专业中<strong>最优先被考虑的</strong>。我没有贬低其他专业的意思，只不过对于cs科班的同学来讲，这些项目开设的课程都非常基础，例如数据库啊网页开发之类的，很多我们在本科的时候都已经上过，ml、ai之类的高级课程是没有的，所以更多是面向的是转专业的同学。</p>
<p>当然，并不是所有的时候都是无脑选择mscs项目的。这里就不得不提某几个top学校，ucb（加州伯克利）和cmu（卡耐基梅隆）。ucb几乎<strong>不招收mscs的学生</strong>，但是开设了meng（工程硕士）项目，时间只有<strong>一年</strong>，cmu开设了一大堆的旁支项目（msin，msai，miis，mlt…麻叶为什么听上去都这么野鸡呢！）不，这些<strong>绝对不是野鸡专业</strong>。我相信能去这几所top读研的同学应该也不会看我写的这些东西了。我只能说，如果你被名校的这几个项目录取了（一般都会有好几轮电话和视频面试。还有德州农工，伊利诺伊香槟，以及知乎上被黑成狗的哥大都有近几年新开的类似项目），请<strong>务必尽早拒绝</strong>别的渣渣项目，求给我这样的菜鸡一条生路！！</p>
<p>当然不管是菜鸡还是大佬，申请的时候一般都会选择<strong>广撒网，多捞鱼</strong>。不同层次的学校都会申一些。拿到了保底ad或者有更好的学校的同学，考虑好之后，请尽快decline，后面waitlist里的同学还在哭唧唧排队等ad=。=</p>
<h3 id="学校有各种各样的排名，哪个比较权威？"><a href="#学校有各种各样的排名，哪个比较权威？" class="headerlink" title="学校有各种各样的排名，哪个比较权威？"></a>学校有各种各样的排名，哪个比较权威？</h3><p><strong>A：都不权威</strong>。</p>
<p>常见的排名有usnews综合排名和专业排名，qs世界排名。上海交大排名，csranking排名等。影响排名的因素太多了，而且每个排名都有自己的一套标准。首先各类世界排名我觉得基本可以不用看了，大致区间不会有错，但是哪个学校在上哪个学校在下，这就是引战了（手动微笑，请参考知乎英硕澳硕话题）。没必要啊，谁会来纠结这个学校今年进步了5名还是10名啊，<strong>学到本领才是真的</strong>。最常参考的usnews综合排名，也被各大中介以及家长们作为吹捧的资本。在这里我要说明一下，<strong>usnews综排是指本科生排名，与ms，PhD无关，无关，无关！</strong>举几个例子就行了，tamu（德州农工），Purdue（普渡），Sbu（纽约州立石溪）这些工程强校，在usnews综排上排名<strong>奇低</strong>，某些文史政学校都能进综排前50。所以综排对于申请美帝硕士来讲<strong>几乎毫无意义</strong>，当然我说的是几乎，不排除回国也要考虑学校知名度的问题。所以说如果非要看排名的话，usnews的计算机专业排我觉得会靠谱很多，前50的cs项目大多靠谱（当然是对我来讲，大牛请无视）。另外比较权威的<strong>CSranking</strong>也经常提到，但是更多是给读博的同学一个方向上的参考，他的排名标准是以每个学校在顶级期刊上的发表数量来代表学校的科研能力，也就是说哪些学校大牛多，排名就高。这个排名对研究生意义不是很大，但是相比qs之类的世界排名还是相对靠谱的。</p>
<p>说到排名，就也要提一下选学校时候比排名更重要的几个因素了。对于想找工作的同学来说，我觉得<strong>地理位置&gt;往届就业去向&gt;专业排名&gt;课程设置&gt;&gt;&gt;&gt;&gt;综排</strong>。像加州，西雅图，波士顿地区有很多大公司的总部，招人也会<strong>优先考虑州内</strong>的毕业生，地理位置也决定了你能拿到<strong>面试机会的数量</strong>，近水楼台先得月嘛。对于想做研究的同学来讲，<strong>老板&gt;&gt;&gt;&gt;&gt;&gt;专排&gt;就业&gt;课程&gt;&gt;&gt;&gt;&gt;&gt;综排</strong>。老板我就不多说了吧，都懂的。因为有些自私又变态的老板而被逼PhD退学的同学我都看见好几位，老板的好坏简直决定人生。所以加州uc系列的学校因为硅谷的地理位置，申请的人数和门槛是水涨船高，谁不想去啊！</p>
<hr>
<p><em>我是分割线</em></p>
<h2 id="怎么样才能去美帝读研"><a href="#怎么样才能去美帝读研" class="headerlink" title="怎么样才能去美帝读研"></a>怎么样才能去美帝读研</h2><p><em>当然是要有钱</em>，此题终。</p>
<p>好吧，去美帝留学确实得要有一定的经济基础。硕士的完整花费大约在50w到60w软妹币不等，不过这也是一笔投资不是吗，都去读硕士了应该知道花这些钱是为了得到什么吧，镀金也好科研也罢，在选择这条道路的时候就要想好自己的目的是什么了。下面说正事。</p>
<h3 id="经常说的三维是什么？需要到达什么样的标准？哪个更重要些？"><a href="#经常说的三维是什么？需要到达什么样的标准？哪个更重要些？" class="headerlink" title="经常说的三维是什么？需要到达什么样的标准？哪个更重要些？"></a>经常说的三维是什么？需要到达什么样的标准？哪个更重要些？</h3><p><strong>A：</strong>三维一般指<strong>gpa</strong>（平均绩点），<strong>TOEFL</strong>（托福），<strong>GRE</strong>（研究生入学考试）</p>
<p>大部分学校在官网上会写出不同项目的最低要求。但是<strong>最低要求不代表最终录取要求</strong>。有些学校官网写托福要求90以上（这里推荐无脑考托福，不要考雅思虽然也能用），但是最后的录取的同学里没有托福低于100的？也不要看到学校有小分要求，比如托福口语要达到23，或者gre写作要求4分以上就不敢申请了（点名批评utd德州达拉斯，gre写作要求4.0+不是吓唬人吗，最后招的标准心里没点数吗）。我想说的是，<strong>别纠结卡语言分数，努力刷分，大胆申请。</strong>。即便你口语只有22，21，不要差太多就行，大多数时候不会硬卡。托福和gre毕竟都是语言考试，一般都是作为过滤筛选的门槛，学校会隐性地划一条线，如果其他背景特别突出的话，语言有缺陷也还是有希望的。这里强烈建议，托福和GRE请<strong>不惜一切代价，刷分刷到100+和320+</strong>，俗话说得好，<strong>托福不过百，彩票全拜拜</strong>。本人亲测，藤校的要求基本都是托福100+，像neu，bu这类的学校也都会暗地里划卡托福100。如果因为语言成绩差一点被拒了，岂不是会很遗憾。关于这两个考试我就不多说了，网上有大把的备考资源，反正这两门考试尽量在大三左右搞定，别拖到大四开始申请了，一遍做材料一遍考托福别提有多痛苦了。</p>
<p>另外分享一下我准备TG考试时候的资料吧：<a href="托福GRE备考资料">https://pan.baidu.com/s/1Ds3xSZ_weMOat6q2paXZoQ</a> 提取码: s3nz</p>
<p>最想说的当然是绩点。G点高是可以为所欲为的。我不想听什么有的老师打分<br>低，有的学校压分啦（虽然确实有这样的情况，还有某985暗中提高放弃保研资格同学的绩点的操作）。<strong>gpa低，就是弟中弟</strong>。不管你自己提交成绩单的时候用的什么五花八门的g点算法（排面要好看，挑一个最高的算法写就行了），美帝学校大多数会帮你按他们自己的标准重算一遍。G点高真的可以随便挑学校的，比如加州南部某大学usc，出了名的gpa控，基本gpa3.7+才会有希望。所以请想去好学校读研的同学们一定要从大一开始保持一个高的绩点，尽量在3.5以上，再加上出色的TG成绩，才有希望冲刺前30的学校。如果因为前些课程的失误造成g点较低，在后续的课程尤其是专业课中，一定要呈现一个所谓的<strong>上升趋势</strong>，让对方学校看到你在不断努力弥补。另外学校压分的同学也别担心，可以提供你在本专业中的成绩排名，或者是单独列出一个专业课的g点，有一定的弥补作用，但是也只是弥补了。学校有的时候就是这么喜欢看绝对分数，比你g点高的人这么多呢不是吗。再说一遍，<strong>GPA高就是王道！！</strong>（本学渣在此掩面而泣）</p>
<h3 id="除了这些成绩，还需要提供哪些材料？"><a href="#除了这些成绩，还需要提供哪些材料？" class="headerlink" title="除了这些成绩，还需要提供哪些材料？"></a>除了这些成绩，还需要提供哪些材料？</h3><p>列个清单吧，不详细讲了。</p>
<ol>
<li><strong>Personal Statement</strong>：个人称述1000字左右，我是谁，我做过什么，我想去你们学校做什么。</li>
<li><strong>CV</strong>：个人简历，不用贴照片，不要罗列水滋滋的奖项，写重点（实习经历，科研项目你担当的角色和详细内容）</li>
<li><strong>3封推荐信</strong>：国外学术界牛人推荐信&gt;国内牛推&gt;实习老板推荐信&gt;&gt;&gt;授课或者项目导师普通推&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;不熟的老师推。鄙视链给你安排的明明白白的，国人普通的推荐信约等于厕纸，美国人知道咱们的推荐信大多不是老师亲自写的，所以可信度很低，不会把推荐信当作主要参考。有机会还是要去参加名校的暑期研究项目拿牛腿比较靠谱。</li>
<li><strong>在读证明</strong>：请务必完成本科学业顺利毕业</li>
<li><strong>成绩单</strong>：中英文盖章</li>
<li><strong>财政证明</strong>：50w左右</li>
</ol>
<h3 id="在刷分和准备材料的同时，还需要哪些方面的提升？"><a href="#在刷分和准备材料的同时，还需要哪些方面的提升？" class="headerlink" title="在刷分和准备材料的同时，还需要哪些方面的提升？"></a>在刷分和准备材料的同时，还需要哪些方面的提升？</h3><p><strong>A：</strong>除了硬性的三维要求和偏好，美帝学校还会考虑的就是申请者的背景。包括但不限于：论文发表，专利申请，学术竞赛，实习经历等。我相信一个经历丰富的同学，一定是基础非常扎实并且乐于学习新鲜技术的，通过这些就可以看出在本科的学习中，你是浑浑噩噩过日子还是充实的安排学习生活。不过，参加的项目或者比赛多是好事，但是切记<strong>不要灌水</strong>（说的就是我，水人一个，啥都会一点啥都不精）。简历上密密麻麻写了很多奖项，其实都头都是ppt大师或者精通Visual Studio, Eclpise, IDEA等环境的安装与配置。这样的水出来的背景，<strong>迟早会露馅</strong>。面试的时候逃不过问之前做过项目的技术细节，一定要讲的非常详细才行，具体到你实现了什么功能遇到了什么问题怎么去解决或者优化的。所以项目不在于多，<strong>而在于精</strong>。想以后读博的同学要争取有一些一作的发表，工作的同学有出彩的实习经历，在申请中都是<strong>极大的加分项</strong>。每个学校都有自己的偏好，有些喜欢有工作经验的，有些喜欢科研能力突出的。所以申请时候不光看三维，看到类似的三维甚至比你差的三维申请到了比你好的学校也别🍋，毕竟申请真的非常玄学，完全看学校和你八字合不合，看对眼直接就要你了。（啊其实我是真酸。。。自己申的几个学校就有这样的情况，要怪只能怪自己太菜了吧哭唧唧）</p>
<h3 id="那需要找中介帮我准备这些东西吗？"><a href="#那需要找中介帮我准备这些东西吗？" class="headerlink" title="那需要找中介帮我准备这些东西吗？"></a>那需要找中介帮我准备这些东西吗？</h3><p><strong>A： 不需要，远离中介保平安</strong>。中介事前你是大爷，事后爱理不理的多的去了。而且大部分中介都是文科出身，专业性low到极点，对理工科的选校和规划是<strong>一窍不通</strong>，<strong>误人子弟</strong>，拿钱给你推几个保底水校保证你有学上就完事了。他们不会对你的未来负责，记住，<strong>对自己最负责的永远只有自己</strong>。什么事情掌握在自己手里才是最安心的，不要把命运交给别人把控。这已经不是钱的问题了，中介费是小事，然而最后去的学校可以决定你的人生。推荐一下美帝cs专用bbs<a href="https://www.1point3acres.com/bbs/" target="_blank" rel="noopener">一亩三分地</a>，里面的老哥人都很好说话超甜的，绝对比中介的信息管用。</p>
<hr>
<p>我是分割线</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>其实还是有很多想说的，上面提到的一些常见的问题只是为了给大家排坑或者消除一些误解。这仅仅是留学生涯还没开始之前的一些准备工作，也不想啰里八嗦写一大堆，太长了估计也没人看了吧。。。后面包括选校，签证，租房，语言，找工作等等等等一系列的坑等着我去踩，日后如果有时间和机会的话，我还会接着分享我的经历。</p>
<p>首先要感谢支持我的父母，然后就是鼓励我并且提供为我提供帮助的老师和同学，还有一亩三分地的老哥们。留学生涯仅仅才开始，后面有着更多的想不到的意外和挫折。决定了去美帝留学，首先要做到的就是内心足够强大不是吗，收几封拒信怎么了？要是收到的全是录取那才是有问题呢（定位低了）。由于川普的坑爹政策，想在美帝留下来工作的也越来越难了。我也无法预计未来的形式，只能走步一看一步，权衡做最好的选择，全力做好该的事吧。到了研究生了，学校其实真没这么重要了，学校名气能帮你刷脸过hr简历关，能帮你过面试嘛？（当然好的学校周围的同学质量和校友网络肯定是非常优秀的，这里只是想强调个人主观努力的重要性）。</p>
<p>最后恭喜各位考研上岸的同学，无比羡慕.jpg，也欢迎以后可能会来美帝读PhD的大佬们交流一下哈。二战的同学也不要担心，毕竟选择比努力重要，努力到位了一定会有好的结果的。找工作的同学们以后各个都年薪百万啊！</p>
<p>如果上述文章里的内容有不实之处，也欢迎大家评论指正。</p>
<p><em>–Written By Allen Li</em> (李鉴伦)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/留学/" rel="tag"># 留学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/TOEFl Writing 思路/" rel="next" title="TOEFl Writing 思路">
                <i class="fa fa-chevron-left"></i> TOEFl Writing 思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="AllenX-Li">
          <p class="site-author-name" itemprop="name">AllenX-Li</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AllenX-Li" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/AllenX_Li" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5198837649" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ljl178824583@outlook.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从了解美帝mscs开始"><span class="nav-number">1.</span> <span class="nav-text">从了解美帝mscs开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要去美帝读研"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要去美帝读研?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美帝硕士的含金量如何，为什么很多人觉得是圈钱项目？"><span class="nav-number">1.2.</span> <span class="nav-text">美帝硕士的含金量如何，为什么很多人觉得是圈钱项目？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择mscs项目。mscs与mcs，ce，se，is，（meng学位）等项目的区别在哪里"><span class="nav-number">1.3.</span> <span class="nav-text">为什么选择mscs项目。mscs与mcs，ce，se，is，（meng学位）等项目的区别在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学校有各种各样的排名，哪个比较权威？"><span class="nav-number">1.4.</span> <span class="nav-text">学校有各种各样的排名，哪个比较权威？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么样才能去美帝读研"><span class="nav-number">2.</span> <span class="nav-text">怎么样才能去美帝读研</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经常说的三维是什么？需要到达什么样的标准？哪个更重要些？"><span class="nav-number">2.1.</span> <span class="nav-text">经常说的三维是什么？需要到达什么样的标准？哪个更重要些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除了这些成绩，还需要提供哪些材料？"><span class="nav-number">2.2.</span> <span class="nav-text">除了这些成绩，还需要提供哪些材料？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在刷分和准备材料的同时，还需要哪些方面的提升？"><span class="nav-number">2.3.</span> <span class="nav-text">在刷分和准备材料的同时，还需要哪些方面的提升？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那需要找中介帮我准备这些东西吗？"><span class="nav-number">2.4.</span> <span class="nav-text">那需要找中介帮我准备这些东西吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AllenX-Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-allenx-li-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/11/二百本大学低三维菜鸡的美帝cs master申请之路/';
          this.page.identifier = '2019/04/11/二百本大学低三维菜鸡的美帝cs master申请之路/';
          this.page.title = '二百本大学低三维菜鸡的美帝cs master申请之路';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-allenx-li-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
